{
  "name": "timly",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "patch-package": "^6.4.7"
  },
  "workspaces": [
    "packages/app",
    "packages/mobile",
    "packages/web"
  ],
  "scripts": {
    "mobile:start": "yarn workspace @timly/mobile start:mobile",
    "web:start": "yarn workspace @timly/web start",
    "build": "cd packages/web && yarn build",
    "deploy": "vercel --prod --no-clipboard",
    "lint": "npx eslint --fix ./packages",
    "postinstall": "patch-package"
  },
  "resolutions": {
    "babel-preset-expo": "^8.5.1"
  },
  "dependencies": {}
}
